PokerStars Hand #9584672: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:13 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($935.00 in chips)
Seat 2: player_1 ($545.00 in chips)
Seat 3: player_2 ($585.00 in chips)
Seat 4: player_3 ($515.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [Jc 5h]
Dealt to player_1 [4s 6c]
Dealt to player_2 [8c 9h]
Dealt to player_3 [7c 2s]
player_2: calls $5.00
player_3: raises $138.35 to $143.35
player_0: raises $500.65 to $644.00
player_1: calls $540.00 and is all-in
player_2: calls $580.00 and is all-in
player_3: calls $371.65 and is all-in
Uncalled bet ($59.00) returned to player_0
*** FLOP *** [2h 6h Ks]
*** TURN *** [2h 6h Ks] [5s]
*** RIVER *** [2h 6h Ks 5s] [Ts]
*** SHOW DOWN ***
player_0: shows [Jc 5h] (a pair of Fives)
player_1: shows [4s 6c] (a pair of Sixes)
player_2: shows [8c 9h] (High card King)
player_3: shows [7c 2s] (a pair of Twos)
player_0 collected $80.00 from pot
player_1 collected $2150.00 from pot
*** SUMMARY ***
Total pot $2230.00 | Rake $0.00
Board [2h 6h Ks 5s Ts]
