PokerStars Hand #11722223: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:13 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($480.00 in chips)
Seat 2: player_1 ($475.00 in chips)
Seat 3: player_2 ($595.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [6h Kc]
Dealt to player_1 [Qh Tc]
Dealt to player_2 [Ah 8c]
player_2: calls $5.00
player_0: folds
*** FLOP *** [2s 7h 7s]
player_1: checks
player_2: checks
*** TURN *** [2s 7h 7s] [6c]
player_1: bets $172.40
player_2: folds
Uncalled bet ($172.40) returned to player_1
player_1 collected $12.50 from pot
*** SUMMARY ***
Total pot $12.50 | Rake $0.00
Board [2s 7h 7s 6c]
