PokerStars Hand #25221037: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:13 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($390.00 in chips)
Seat 2: player_1 ($495.00 in chips)
Seat 3: player_2 ($470.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [Kd 8d]
Dealt to player_1 [2c Th]
Dealt to player_2 [3c Qd]
player_2: folds
player_0: calls $2.50
*** FLOP *** [6c Qh 9h]
player_0: bets $244.85
player_1: raises $245.15 to $490.00 and is all-in
Uncalled bet ($245.15) returned to player_1
*** TURN *** [6c Qh 9h] [3s]
*** RIVER *** [6c Qh 9h 3s] [4h]
*** SHOW DOWN ***
player_0: shows [Kd 8d] (High card King)
player_1: shows [2c Th] (High card Queen)
player_0 collected $499.70 from pot
*** SUMMARY ***
Total pot $499.70 | Rake $0.00
Board [6c Qh 9h 3s 4h]
