PokerStars Hand #6322895: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:14 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($500.00 in chips)
Seat 2: player_1 ($750.00 in chips)
Seat 3: player_2 ($440.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [Kc As]
Dealt to player_1 [9h 8s]
Dealt to player_2 [Tc 4c]
player_2: folds
player_0: raises $197.00 to $202.00
player_1: calls $197.00
*** FLOP *** [3c Qh Qc]
player_0: bets $265.60
player_1: folds
Uncalled bet ($265.60) returned to player_0
player_0 collected $404.00 from pot
*** SUMMARY ***
Total pot $404.00 | Rake $0.00
Board [3c Qh Qc]
