PokerStars Hand #11073463: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:15 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($745.00 in chips)
Seat 2: player_1 ($410.00 in chips)
Seat 3: player_2 ($785.00 in chips)
Seat 4: player_3 ($770.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [Ah Tc]
Dealt to player_1 [Kd 5h]
Dealt to player_2 [7c Kh]
Dealt to player_3 [6d Qc]
player_2: folds
player_3: calls $5.00
player_0: calls $2.50
*** FLOP *** [3h 6s Kc]
player_0: checks
player_1: bets $264.45
player_3: calls $264.45
player_0: folds
*** TURN *** [3h 6s Kc] [Jd]
player_1: bets $138.15
player_3: calls $138.15
*** RIVER *** [3h 6s Kc Jd] [Ac]
player_1: checks
player_3: bets $172.05
player_1: folds
Uncalled bet ($172.05) returned to player_3
player_3 collected $820.20 from pot
*** SUMMARY ***
Total pot $820.20 | Rake $0.00
Board [3h 6s Kc Jd Ac]
