PokerStars Hand #3028522: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:14 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($515.00 in chips)
Seat 2: player_1 ($355.00 in chips)
Seat 3: player_2 ($295.00 in chips)
Seat 4: player_3 ($685.00 in chips)
Seat 5: player_4 ($810.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [Td 2d]
Dealt to player_1 [8s 9h]
Dealt to player_2 [Qc Tc]
Dealt to player_3 [4d Ac]
Dealt to player_4 [Qs 4s]
player_2: raises $252.80 to $257.80
player_3: calls $257.80
player_4: folds
player_0: calls $255.30
player_1: folds
*** FLOP *** [Qh Ah 6h]
player_0: checks
player_2: bets $31.25
player_3: raises $323.20 to $354.45
player_0: folds
player_2: calls $5.95 and is all-in
Uncalled bet ($317.25) returned to player_3
*** TURN *** [Qh Ah 6h] [Jh]
*** RIVER *** [Qh Ah 6h Jh] [2c]
*** SHOW DOWN ***
player_2: shows [Qc Tc] (a pair of Queens)
player_3: shows [4d Ac] (a pair of Aces)
player_3 collected $852.80 from pot
*** SUMMARY ***
Total pot $852.80 | Rake $0.00
Board [Qh Ah 6h Jh 2c]
