PokerStars Hand #11177645: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:14 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($430.00 in chips)
Seat 2: player_1 ($655.00 in chips)
Seat 3: player_2 ($885.00 in chips)
Seat 4: player_3 ($410.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [7s Ac]
Dealt to player_1 [Jh 4c]
Dealt to player_2 [3d 5h]
Dealt to player_3 [3s 5s]
player_2: raises $585.05 to $590.05
player_3: calls $410.00 and is all-in
player_0: calls $427.50 and is all-in
player_1: calls $585.05
*** FLOP *** [3c 6d Ad]
player_1: bets $63.20
player_2: folds
Uncalled bet ($63.20) returned to player_1
*** TURN *** [3c 6d Ad] [8c]
*** RIVER *** [3c 6d Ad 8c] [2h]
*** SHOW DOWN ***
player_0: shows [7s Ac] (a pair of Aces)
player_1: shows [Jh 4c] (High card Ace)
player_3: shows [3s 5s] (a pair of Threes)
player_0 collected $1860.05 from pot
player_1 collected $160.05 from pot
*** SUMMARY ***
Total pot $2020.10 | Rake $0.00
Board [3c 6d Ad 8c 2h]
