PokerStars Hand #7527000: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:14 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($795.00 in chips)
Seat 2: player_1 ($425.00 in chips)
Seat 3: player_2 ($495.00 in chips)
Seat 4: player_3 ($875.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [3d Td]
Dealt to player_1 [Qs 3c]
Dealt to player_2 [2s 9c]
Dealt to player_3 [2d 2c]
player_2: calls $5.00
player_3: raises $497.85 to $502.85
player_0: calls $500.35
player_1: calls $420.00 and is all-in
player_2: calls $490.00 and is all-in
*** FLOP *** [Kh 8s Kd]
player_0: checks
player_3: bets $227.20
player_0: folds
Uncalled bet ($227.20) returned to player_3
*** TURN *** [Kh 8s Kd] [9s]
*** RIVER *** [Kh 8s Kd 9s] [6c]
*** SHOW DOWN ***
player_1: shows [Qs 3c] (a pair of Kings)
player_2: shows [2s 9c] (two pair, Kings and Nines)
player_3: shows [2d 2c] (two pair, Kings and Twos)
player_2 collected $1917.85 from pot
player_3 collected $7.85 from pot
*** SUMMARY ***
Total pot $1925.70 | Rake $0.00
Board [Kh 8s Kd 9s 6c]
