PokerStars Hand #17864247: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:14 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($595.00 in chips)
Seat 2: player_1 ($530.00 in chips)
Seat 3: player_2 ($290.00 in chips)
Seat 4: player_3 ($315.00 in chips)
Seat 5: player_4 ($495.00 in chips)
Seat 6: player_5 ($700.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [8h 3d]
Dealt to player_1 [Kc Ks]
Dealt to player_2 [3h Td]
Dealt to player_3 [4s 2d]
Dealt to player_4 [Jc 6h]
Dealt to player_5 [Qs 6c]
player_2: folds
player_3: raises $165.95 to $170.95
player_4: folds
player_5: folds
player_0: folds
player_1: folds
Uncalled bet ($165.95) returned to player_3
player_3 collected $12.50 from pot
*** SUMMARY ***
Total pot $12.50 | Rake $0.00
