PokerStars Hand #4575849: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:14 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($805.00 in chips)
Seat 2: player_1 ($835.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [Jd Ac]
Dealt to player_1 [7c Kc]
player_1: raises $17.70 to $22.70
player_0: folds
Uncalled bet ($17.70) returned to player_1
player_1 collected $7.50 from pot
*** SUMMARY ***
Total pot $7.50 | Rake $0.00
