PokerStars Hand #14351959: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:13 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($345.00 in chips)
Seat 2: player_1 ($840.00 in chips)
Seat 3: player_2 ($540.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [Kc 2h]
Dealt to player_1 [4d Ac]
Dealt to player_2 [4h Jc]
player_2: raises $272.20 to $277.20
player_0: folds
player_1: calls $272.20
*** FLOP *** [3d 5c Kd]
player_1: checks
player_2: bets $37.05
player_1: folds
Uncalled bet ($37.05) returned to player_2
player_2 collected $556.90 from pot
*** SUMMARY ***
Total pot $556.90 | Rake $0.00
Board [3d 5c Kd]
