PokerStars Hand #31694347: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:15 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($675.00 in chips)
Seat 2: player_1 ($460.00 in chips)
Seat 3: player_2 ($415.00 in chips)
Seat 4: player_3 ($280.00 in chips)
Seat 5: player_4 ($525.00 in chips)
Seat 6: player_5 ($705.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [6c 6s]
Dealt to player_1 [9c 5c]
Dealt to player_2 [2c Ac]
Dealt to player_3 [6d As]
Dealt to player_4 [7d 4s]
Dealt to player_5 [7s 8d]
player_2: calls $5.00
player_3: calls $5.00
player_4: calls $5.00
player_5: folds
player_0: folds
*** FLOP *** [Jh Js Qh]
player_1: checks
player_2: checks
player_3: bets $33.95
player_4: folds
player_1: raises $188.95 to $222.90
player_2: calls $222.90
player_3: calls $188.95
*** TURN *** [Jh Js Qh] [8s]
player_1: checks
player_2: checks
player_3: bets $15.45
player_1: calls $15.45
player_2: folds
*** RIVER *** [Jh Js Qh 8s] [2h]
player_1: bets $8.55
player_3: calls $8.55
*** SHOW DOWN ***
player_1: shows [9c 5c] (a pair of Jacks)
player_3: shows [6d As] (a pair of Jacks)
player_3 collected $739.20 from pot
*** SUMMARY ***
Total pot $739.20 | Rake $0.00
Board [Jh Js Qh 8s 2h]
