PokerStars Hand #11722318: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:13 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($415.00 in chips)
Seat 2: player_1 ($970.00 in chips)
Seat 3: player_2 ($460.00 in chips)
Seat 4: player_3 ($410.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [Kc Kh]
Dealt to player_1 [3h 5s]
Dealt to player_2 [8s 6c]
Dealt to player_3 [Jh 7h]
player_2: calls $5.00
player_3: raises $204.25 to $209.25
player_0: folds
player_1: folds
player_2: raises $224.15 to $433.40
player_3: folds
Uncalled bet ($224.15) returned to player_2
player_2 collected $426.00 from pot
*** SUMMARY ***
Total pot $426.00 | Rake $0.00
