PokerStars Hand #18621165: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:14 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($960.00 in chips)
Seat 2: player_1 ($560.00 in chips)
Seat 3: player_2 ($305.00 in chips)
Seat 4: player_3 ($525.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [Jh Qh]
Dealt to player_1 [Ah Th]
Dealt to player_2 [Td 6s]
Dealt to player_3 [2c 7s]
player_2: calls $5.00
player_3: folds
player_0: raises $934.70 to $939.70
player_1: calls $555.00 and is all-in
player_2: calls $300.00 and is all-in
Uncalled bet ($379.70) returned to player_0
*** FLOP *** [Ad Qc 9h]
*** TURN *** [Ad Qc 9h] [Qd]
*** RIVER *** [Ad Qc 9h Qd] [6c]
*** SHOW DOWN ***
player_0: shows [Jh Qh] (three of a kind, Queens)
player_1: shows [Ah Th] (two pair, Aces and Queens)
player_2: shows [Td 6s] (two pair, Queens and Sixes)
player_0 collected $1425.00 from pot
*** SUMMARY ***
Total pot $1425.00 | Rake $0.00
Board [Ad Qc 9h Qd 6c]
