PokerStars Hand #29410457: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:13 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($280.00 in chips)
Seat 2: player_1 ($845.00 in chips)
Seat 3: player_2 ($415.00 in chips)
Seat 4: player_3 ($920.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [8h Kc]
Dealt to player_1 [Qh Th]
Dealt to player_2 [2h 5d]
Dealt to player_3 [2c 3h]
player_2: calls $5.00
player_3: calls $5.00
player_0: raises $70.10 to $75.10
player_1: raises $401.00 to $476.10
player_2: calls $410.00 and is all-in
player_3: folds
player_0: calls $204.90 and is all-in
Uncalled bet ($61.10) returned to player_1
*** FLOP *** [7c As 2d]
*** TURN *** [7c As 2d] [Kd]
*** RIVER *** [7c As 2d Kd] [3d]
*** SHOW DOWN ***
player_0: shows [8h Kc] (a pair of Kings)
player_1: shows [Qh Th] (High card Ace)
player_2: shows [2h 5d] (a pair of Twos)
player_0 collected $845.00 from pot
player_2 collected $270.00 from pot
*** SUMMARY ***
Total pot $1115.00 | Rake $0.00
Board [7c As 2d Kd 3d]
