PokerStars Hand #18838047: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:13 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($285.00 in chips)
Seat 2: player_1 ($520.00 in chips)
Seat 3: player_2 ($510.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [Kc Ks]
Dealt to player_1 [Td Jh]
Dealt to player_2 [8d 8h]
player_2: calls $5.00
player_0: folds
*** FLOP *** [Jd Kd 4d]
player_1: bets $132.35
player_2: folds
Uncalled bet ($132.35) returned to player_1
player_1 collected $12.50 from pot
*** SUMMARY ***
Total pot $12.50 | Rake $0.00
Board [Jd Kd 4d]
