PokerStars Hand #11024798: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:15 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($755.00 in chips)
Seat 2: player_1 ($710.00 in chips)
Seat 3: player_2 ($760.00 in chips)
Seat 4: player_3 ($585.00 in chips)
Seat 5: player_4 ($925.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [3c Qc]
Dealt to player_1 [5h Ah]
Dealt to player_2 [Ks Kc]
Dealt to player_3 [Kd Th]
Dealt to player_4 [7h 8d]
player_2: folds
player_3: raises $105.60 to $110.60
player_4: folds
player_0: folds
player_1: raises $460.80 to $571.40
player_3: folds
Uncalled bet ($460.80) returned to player_1
player_1 collected $223.70 from pot
*** SUMMARY ***
Total pot $223.70 | Rake $0.00
