PokerStars Hand #30333795: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:14 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($390.00 in chips)
Seat 2: player_1 ($265.00 in chips)
Seat 3: player_2 ($430.00 in chips)
Seat 4: player_3 ($905.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [Jd Qc]
Dealt to player_1 [3c 2h]
Dealt to player_2 [5c 2c]
Dealt to player_3 [As Qd]
player_2: calls $5.00
player_3: raises $752.00 to $757.00
player_0: folds
player_1: folds
player_2: folds
Uncalled bet ($752.00) returned to player_3
player_3 collected $17.50 from pot
*** SUMMARY ***
Total pot $17.50 | Rake $0.00
