PokerStars Hand #16953235: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:14 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($995.00 in chips)
Seat 2: player_1 ($265.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [5c 7h]
Dealt to player_1 [Kd Ks]
player_1: raises $203.70 to $208.70
player_0: calls $206.20
*** FLOP *** [Qs 3h 4d]
player_0: checks
player_1: bets $38.70
player_0: calls $38.70
*** TURN *** [Qs 3h 4d] [Td]
player_0: bets $357.40
player_1: calls $17.60 and is all-in
Uncalled bet ($339.80) returned to player_0
*** RIVER *** [Qs 3h 4d Td] [Ah]
*** SHOW DOWN ***
player_0: shows [5c 7h] (High card Ace)
player_1: shows [Kd Ks] (a pair of Kings)
player_1 collected $530.00 from pot
*** SUMMARY ***
Total pot $530.00 | Rake $0.00
Board [Qs 3h 4d Td Ah]
