PokerStars Hand #14147825: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:14 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($505.00 in chips)
Seat 2: player_1 ($695.00 in chips)
Seat 3: player_2 ($430.00 in chips)
Seat 4: player_3 ($915.00 in chips)
Seat 5: player_4 ($810.00 in chips)
Seat 6: player_5 ($570.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [3c 9h]
Dealt to player_1 [5c 4d]
Dealt to player_2 [Jc Tc]
Dealt to player_3 [Ts 9d]
Dealt to player_4 [2s 8d]
Dealt to player_5 [2d Qh]
player_2: calls $5.00
player_3: folds
player_4: calls $5.00
player_5: folds
player_0: calls $2.50
*** FLOP *** [9s 3d 4c]
player_0: checks
player_1: bets $380.15
player_2: folds
player_4: raises $395.00 to $775.15
player_0: calls $500.00 and is all-in
player_1: folds
Uncalled bet ($275.15) returned to player_4
*** TURN *** [9s 3d 4c] [Jh]
*** RIVER *** [9s 3d 4c Jh] [Ad]
*** SHOW DOWN ***
player_0: shows [3c 9h] (two pair, Nines and Threes)
player_4: shows [2s 8d] (High card Ace)
player_0 collected $1400.15 from pot
*** SUMMARY ***
Total pot $1400.15 | Rake $0.00
Board [9s 3d 4c Jh Ad]
