PokerStars Hand #15333617: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:15 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($275.00 in chips)
Seat 2: player_1 ($370.00 in chips)
Seat 3: player_2 ($505.00 in chips)
Seat 4: player_3 ($260.00 in chips)
Seat 5: player_4 ($540.00 in chips)
Seat 6: player_5 ($495.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [9d Jd]
Dealt to player_1 [3c Qd]
Dealt to player_2 [Ad 4h]
Dealt to player_3 [7s Qc]
Dealt to player_4 [9h Tc]
Dealt to player_5 [8d 2h]
player_2: calls $5.00
player_3: raises $48.35 to $53.35
player_4: raises $169.55 to $222.90
player_5: raises $220.45 to $443.35
player_0: folds
player_1: calls $365.00 and is all-in
player_2: calls $438.35
player_3: folds
player_4: calls $220.45
*** FLOP *** [Js 6c 7c]
player_2: bets $28.90
player_4: calls $28.90
player_5: calls $28.90
*** TURN *** [Js 6c 7c] [7h]
player_2: checks
player_4: checks
player_5: checks
*** RIVER *** [Js 6c 7c 7h] [Kh]
player_2: bets $28.75
player_4: raises $32.60 to $61.35
player_5: folds
player_2: calls $4.00 and is all-in
Uncalled bet ($28.60) returned to player_4
*** SHOW DOWN ***
player_1: shows [3c Qd] (a pair of Sevens)
player_2: shows [Ad 4h] (a pair of Sevens)
player_4: shows [9h Tc] (a pair of Sevens)
player_2 collected $1908.10 from pot
*** SUMMARY ***
Total pot $1908.10 | Rake $0.00
Board [Js 6c 7c 7h Kh]
