PokerStars Hand #32068470: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:14 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($785.00 in chips)
Seat 2: player_1 ($855.00 in chips)
Seat 3: player_2 ($570.00 in chips)
Seat 4: player_3 ($745.00 in chips)
Seat 5: player_4 ($355.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [7s Qs]
Dealt to player_1 [Qh 8c]
Dealt to player_2 [4h 9d]
Dealt to player_3 [3c 3d]
Dealt to player_4 [4s 8h]
player_2: raises $294.25 to $299.25
player_3: folds
player_4: folds
player_0: raises $333.40 to $632.65
player_1: calls $627.65
player_2: folds
*** FLOP *** [Ks 4d Kd]
player_0: bets $67.85
player_1: calls $67.85
*** TURN *** [Ks 4d Kd] [Ac]
player_0: bets $65.30
player_1: folds
Uncalled bet ($65.30) returned to player_0
player_0 collected $1700.25 from pot
*** SUMMARY ***
Total pot $1700.25 | Rake $0.00
Board [Ks 4d Kd Ac]
