PokerStars Hand #25328919: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:14 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($535.00 in chips)
Seat 2: player_1 ($445.00 in chips)
Seat 3: player_2 ($875.00 in chips)
Seat 4: player_3 ($255.00 in chips)
Seat 5: player_4 ($420.00 in chips)
Seat 6: player_5 ($465.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [7s 9s]
Dealt to player_1 [Js Ts]
Dealt to player_2 [5d 8h]
Dealt to player_3 [3c As]
Dealt to player_4 [5h 4c]
Dealt to player_5 [2s 6d]
player_2: folds
player_3: raises $166.95 to $171.95
player_4: calls $171.95
player_5: raises $189.95 to $361.90
player_0: folds
player_1: folds
player_3: calls $83.05 and is all-in
player_4: folds
Uncalled bet ($106.90) returned to player_5
*** FLOP *** [3d Kh Th]
*** TURN *** [3d Kh Th] [7c]
*** RIVER *** [3d Kh Th 7c] [Qs]
*** SHOW DOWN ***
player_3: shows [3c As] (a pair of Threes)
player_5: shows [2s 6d] (High card King)
player_3 collected $689.45 from pot
*** SUMMARY ***
Total pot $689.45 | Rake $0.00
Board [3d Kh Th 7c Qs]
