PokerStars Hand #23599565: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:14 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($260.00 in chips)
Seat 2: player_1 ($320.00 in chips)
Seat 3: player_2 ($700.00 in chips)
Seat 4: player_3 ($315.00 in chips)
Seat 5: player_4 ($530.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [5c 8h]
Dealt to player_1 [6h 8c]
Dealt to player_2 [6d 9d]
Dealt to player_3 [7c Td]
Dealt to player_4 [Ah 2h]
player_2: calls $5.00
player_3: calls $5.00
player_4: calls $5.00
player_0: folds
*** FLOP *** [Qd Ac Jc]
player_1: checks
player_2: bets $619.20
player_3: calls $310.00 and is all-in
player_4: calls $525.00 and is all-in
player_1: calls $315.00 and is all-in
Uncalled bet ($94.20) returned to player_2
*** TURN *** [Qd Ac Jc] [8d]
*** RIVER *** [Qd Ac Jc 8d] [Tc]
*** SHOW DOWN ***
player_1: shows [6h 8c] (a pair of Eights)
player_2: shows [6d 9d] (a straight, Eight to Queen)
player_3: shows [7c Td] (a pair of Tens)
player_4: shows [Ah 2h] (a pair of Aces)
player_2 collected $1697.50 from pot
*** SUMMARY ***
Total pot $1697.50 | Rake $0.00
Board [Qd Ac Jc 8d Tc]
