PokerStars Hand #29784264: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:14 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($680.00 in chips)
Seat 2: player_1 ($735.00 in chips)
Seat 3: player_2 ($855.00 in chips)
Seat 4: player_3 ($450.00 in chips)
Seat 5: player_4 ($440.00 in chips)
Seat 6: player_5 ($820.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [7s Qs]
Dealt to player_1 [5c 3d]
Dealt to player_2 [As 7d]
Dealt to player_3 [8s Jc]
Dealt to player_4 [3h Tc]
Dealt to player_5 [Qd 6s]
player_2: folds
player_3: folds
player_4: calls $5.00
player_5: calls $5.00
player_0: folds
*** FLOP *** [6c 6d 3c]
player_1: checks
player_4: checks
player_5: checks
*** TURN *** [6c 6d 3c] [8d]
player_1: bets $481.90
player_4: calls $435.00 and is all-in
player_5: calls $481.90
*** RIVER *** [6c 6d 3c 8d] [4s]
player_1: bets $78.50
player_5: folds
Uncalled bet ($78.50) returned to player_1
*** SHOW DOWN ***
player_1: shows [5c 3d] (two pair, Sixes and Threes)
player_4: shows [3h Tc] (two pair, Sixes and Threes)
player_1 collected $46.90 from pot
player_4 collected $1369.40 from pot
*** SUMMARY ***
Total pot $1416.30 | Rake $0.00
Board [6c 6d 3c 8d 4s]
