PokerStars Hand #12170690: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:13 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($575.00 in chips)
Seat 2: player_1 ($565.00 in chips)
Seat 3: player_2 ($570.00 in chips)
Seat 4: player_3 ($510.00 in chips)
Seat 5: player_4 ($705.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [Js 9d]
Dealt to player_1 [Td Qs]
Dealt to player_2 [Ah 3s]
Dealt to player_3 [Kd As]
Dealt to player_4 [Jc 5h]
player_2: raises $471.75 to $476.75
player_3: calls $476.75
player_4: folds
player_0: folds
player_1: calls $471.75
*** FLOP *** [3h 4h 8h]
player_1: bets $80.70
player_2: folds
player_3: folds
Uncalled bet ($80.70) returned to player_1
player_1 collected $1432.75 from pot
*** SUMMARY ***
Total pot $1432.75 | Rake $0.00
Board [3h 4h 8h]
