PokerStars Hand #16073506: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:14 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($420.00 in chips)
Seat 2: player_1 ($860.00 in chips)
Seat 3: player_2 ($545.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [9d 3c]
Dealt to player_1 [8h Js]
Dealt to player_2 [Jh 6h]
player_2: calls $5.00
player_0: folds
*** FLOP *** [7h 7c Kd]
player_1: bets $18.90
player_2: calls $18.90
*** TURN *** [7h 7c Kd] [Td]
player_1: bets $682.10
player_2: folds
Uncalled bet ($682.10) returned to player_1
player_1 collected $50.30 from pot
*** SUMMARY ***
Total pot $50.30 | Rake $0.00
Board [7h 7c Kd Td]
