PokerStars Hand #8751476: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:14 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($285.00 in chips)
Seat 2: player_1 ($475.00 in chips)
Seat 3: player_2 ($860.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [6s 2c]
Dealt to player_1 [9s 7c]
Dealt to player_2 [9c 8c]
player_2: raises $506.20 to $511.20
player_0: calls $282.50 and is all-in
player_1: folds
Uncalled bet ($226.20) returned to player_2
*** FLOP *** [Qc 8h Th]
*** TURN *** [Qc 8h Th] [5d]
*** RIVER *** [Qc 8h Th 5d] [5s]
*** SHOW DOWN ***
player_0: shows [6s 2c] (a pair of Fives)
player_2: shows [9c 8c] (two pair, Eights and Fives)
player_2 collected $575.00 from pot
*** SUMMARY ***
Total pot $575.00 | Rake $0.00
Board [Qc 8h Th 5d 5s]
