PokerStars Hand #2600475: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:14 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($740.00 in chips)
Seat 2: player_1 ($985.00 in chips)
Seat 3: player_2 ($735.00 in chips)
Seat 4: player_3 ($585.00 in chips)
Seat 5: player_4 ($550.00 in chips)
Seat 6: player_5 ($740.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [5d 8d]
Dealt to player_1 [Kc Ah]
Dealt to player_2 [2d Ad]
Dealt to player_3 [As 7h]
Dealt to player_4 [4s 8c]
Dealt to player_5 [5c 9h]
player_2: folds
player_3: calls $5.00
player_4: calls $5.00
player_5: folds
player_0: raises $605.80 to $610.80
player_1: folds
player_3: folds
player_4: folds
Uncalled bet ($605.80) returned to player_0
player_0 collected $20.00 from pot
*** SUMMARY ***
Total pot $20.00 | Rake $0.00
