PokerStars Hand #24338032: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:14 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($855.00 in chips)
Seat 2: player_1 ($255.00 in chips)
Seat 3: player_2 ($705.00 in chips)
Seat 4: player_3 ($710.00 in chips)
Seat 5: player_4 ($635.00 in chips)
Seat 6: player_5 ($830.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [4h 3s]
Dealt to player_1 [Td Js]
Dealt to player_2 [Qc Ts]
Dealt to player_3 [7c Tc]
Dealt to player_4 [7d 2c]
Dealt to player_5 [9h Ac]
player_2: raises $487.40 to $492.40
player_3: folds
player_4: calls $492.40
player_5: calls $492.40
player_0: folds
player_1: folds
*** FLOP *** [6s Jd 9c]
player_2: checks
player_4: bets $35.05
player_5: calls $35.05
player_2: calls $35.05
*** TURN *** [6s Jd 9c] [Jc]
player_2: checks
player_4: bets $28.50
player_5: folds
player_2: raises $143.40 to $171.90
player_4: calls $79.05 and is all-in
Uncalled bet ($64.35) returned to player_2
*** RIVER *** [6s Jd 9c Jc] [6h]
*** SHOW DOWN ***
player_2: shows [Qc Ts] (two pair, Jacks and Sixes)
player_4: shows [7d 2c] (two pair, Jacks and Sixes)
player_2 collected $1804.95 from pot
player_4 collected $0.00 from pot
*** SUMMARY ***
Total pot $1804.95 | Rake $0.00
Board [6s Jd 9c Jc 6h]
