PokerStars Hand #11882288: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:14 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($730.00 in chips)
Seat 2: player_1 ($835.00 in chips)
Seat 3: player_2 ($895.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [8d 7h]
Dealt to player_1 [3c 4s]
Dealt to player_2 [Ad 6c]
player_2: calls $5.00
player_0: calls $2.50
*** FLOP *** [4h 3s 7d]
player_0: checks
player_1: bets $618.40
player_2: calls $618.40
player_0: folds
*** TURN *** [4h 3s 7d] [Qc]
player_1: checks
player_2: checks
*** RIVER *** [4h 3s 7d Qc] [Jd]
player_1: bets $73.70
player_2: folds
Uncalled bet ($73.70) returned to player_1
player_1 collected $1251.80 from pot
*** SUMMARY ***
Total pot $1251.80 | Rake $0.00
Board [4h 3s 7d Qc Jd]
