PokerStars Hand #31887522: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:14 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($705.00 in chips)
Seat 2: player_1 ($725.00 in chips)
Seat 3: player_2 ($520.00 in chips)
Seat 4: player_3 ($540.00 in chips)
Seat 5: player_4 ($895.00 in chips)
Seat 6: player_5 ($305.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [Qs Th]
Dealt to player_1 [Jh Tc]
Dealt to player_2 [5d 9s]
Dealt to player_3 [7s 7d]
Dealt to player_4 [8h Qc]
Dealt to player_5 [6c 4s]
player_2: folds
player_3: calls $5.00
player_4: folds
player_5: calls $5.00
player_0: raises $180.05 to $185.05
player_1: calls $180.05
player_3: folds
player_5: folds
*** FLOP *** [Ad Ac 4c]
player_0: checks
player_1: checks
*** TURN *** [Ad Ac 4c] [9d]
player_0: bets $443.55
player_1: calls $443.55
*** RIVER *** [Ad Ac 4c 9d] [Ks]
player_0: bets $72.20
player_1: folds
Uncalled bet ($72.20) returned to player_0
player_0 collected $1267.20 from pot
*** SUMMARY ***
Total pot $1267.20 | Rake $0.00
Board [Ad Ac 4c 9d Ks]
