PokerStars Hand #25845292: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:13 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($570.00 in chips)
Seat 2: player_1 ($410.00 in chips)
Seat 3: player_2 ($450.00 in chips)
Seat 4: player_3 ($645.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [Ts 8c]
Dealt to player_1 [9c 2s]
Dealt to player_2 [3c 4c]
Dealt to player_3 [7s 8d]
player_2: folds
player_3: calls $5.00
player_0: raises $414.60 to $419.60
player_1: folds
player_3: calls $414.60
*** FLOP *** [2c 5s Qc]
player_0: bets $48.90
player_3: folds
Uncalled bet ($48.90) returned to player_0
player_0 collected $844.20 from pot
*** SUMMARY ***
Total pot $844.20 | Rake $0.00
Board [2c 5s Qc]
