PokerStars Hand #3348782: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:14 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($460.00 in chips)
Seat 2: player_1 ($570.00 in chips)
Seat 3: player_2 ($800.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [Jc 4d]
Dealt to player_1 [Th 5s]
Dealt to player_2 [2c 5c]
player_2: folds
player_0: calls $2.50
*** FLOP *** [5h 3c 3d]
player_0: bets $226.75
player_1: folds
Uncalled bet ($226.75) returned to player_0
player_0 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [5h 3c 3d]
