PokerStars Hand #2754922: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:13 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($425.00 in chips)
Seat 2: player_1 ($860.00 in chips)
Seat 3: player_2 ($255.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [3d Ac]
Dealt to player_1 [8c Jd]
Dealt to player_2 [Jh 6h]
player_2: raises $193.60 to $198.60
player_0: calls $196.10
player_1: folds
*** FLOP *** [4d 2c Qd]
player_0: bets $70.05
player_2: calls $56.40 and is all-in
Uncalled bet ($13.65) returned to player_0
*** TURN *** [4d 2c Qd] [8h]
*** RIVER *** [4d 2c Qd 8h] [6s]
*** SHOW DOWN ***
player_0: shows [3d Ac] (High card Ace)
player_2: shows [Jh 6h] (a pair of Sixes)
player_2 collected $515.00 from pot
*** SUMMARY ***
Total pot $515.00 | Rake $0.00
Board [4d 2c Qd 8h 6s]
