PokerStars Hand #31575279: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:14 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($880.00 in chips)
Seat 2: player_1 ($320.00 in chips)
Seat 3: player_2 ($765.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [2d 2h]
Dealt to player_1 [8c Tc]
Dealt to player_2 [Ac 2s]
player_2: raises $450.20 to $455.20
player_0: calls $452.70
player_1: folds
*** FLOP *** [7h Qc Qh]
player_0: checks
player_2: checks
*** TURN *** [7h Qc Qh] [3h]
player_0: checks
player_2: checks
*** RIVER *** [7h Qc Qh 3h] [Kh]
player_0: checks
player_2: bets $159.85
player_0: raises $247.70 to $407.55
player_2: calls $149.95 and is all-in
Uncalled bet ($97.75) returned to player_0
*** SHOW DOWN ***
player_0: shows [2d 2h] (a flush, King high)
player_2: shows [Ac 2s] (a pair of Queens)
player_0 collected $1535.00 from pot
*** SUMMARY ***
Total pot $1535.00 | Rake $0.00
Board [7h Qc Qh 3h Kh]
