PokerStars Hand #7705024: Hold'em No Limit ($2.50/$5.00 USD) - 2021/2/18 9:21:14 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_0 ($300.00 in chips)
Seat 2: player_1 ($705.00 in chips)
Seat 3: player_2 ($295.00 in chips)
player_0: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_0 [8d Ac]
Dealt to player_1 [8h Qh]
Dealt to player_2 [7s 6d]
player_2: folds
player_0: folds
Uncalled bet ($2.50) returned to player_1
player_1 collected $5.00 from pot
*** SUMMARY ***
Total pot $5.00 | Rake $0.00
